[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=CBTA
base_path=/var/www/html
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=18
FILE_NAME_0=0;None;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2FCBTA.geany;0;4
FILE_NAME_1=57;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fsignin.php;0;4
FILE_NAME_2=541;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fregister.php;0;4
FILE_NAME_3=283;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2FCOOK.php;0;4
FILE_NAME_4=110;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fphp%2FOffCo.php;0;4
FILE_NAME_5=793;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fphp%2FpCheck.php;0;4
FILE_NAME_6=734;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fphp%2Fmailing.php;0;4
FILE_NAME_7=20;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fphp%2Fheader.php;0;4
FILE_NAME_8=214;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fphp%2Findex.php;0;4
FILE_NAME_9=613;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fphp%2FCheck.php;0;4
FILE_NAME_10=0;CSS;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2FCSS%2Fforum_design.css;0;4
FILE_NAME_11=0;CSS;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2FCSS%2Fform.css;0;4
FILE_NAME_12=561;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fphp%2Fconfig.php;0;4
FILE_NAME_13=672;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Flang%2Ffichier_en.php;0;4
FILE_NAME_14=23;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Flang%2Ffichier_fr.php;0;4
FILE_NAME_15=214;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fcontact.php;0;4
FILE_NAME_16=214;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Frealisation.php;0;4
FILE_NAME_17=459;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fservice.php;0;4
FILE_NAME_18=224;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fforum%2Finclude%2Fidentifiants.php;0;4
FILE_NAME_19=714;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fforum%2Findex.php;0;4
FILE_NAME_20=1;CSS;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fforum%2FCSS%2Fdesign.css;0;4

[VTE]
last_dir=/home/antoine
